<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>常见算法 PHP 实现 -- 堆排序 - 郝培文的博客 - Newiep&#39;s 脑容量拓展</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Newiep" /><meta name="description" content="分析一下堆排序的思路以及代码实现" />

  <meta name="keywords" content="郝培文, newiep, Newiep, 郝培文的博客, Newiep&#39;s Blog, 博客, 个人网站, 互联网, Web, PHP, Go, Golang, Mysql, Redis, 微服务" />






<meta name="generator" content="Hugo 0.43" />


<link rel="canonical" href="https://newiep.github.io/post/2018-07-22-heap-sort/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="常见算法 PHP 实现 -- 堆排序" />
<meta property="og:description" content="分析一下堆排序的思路以及代码实现" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://newiep.github.io/post/2018-07-22-heap-sort/" />



<meta property="article:published_time" content="2018-07-21T16:54:05&#43;00:00"/>

<meta property="article:modified_time" content="2018-07-21T16:54:05&#43;00:00"/>











<meta itemprop="name" content="常见算法 PHP 实现 -- 堆排序">
<meta itemprop="description" content="分析一下堆排序的思路以及代码实现">


<meta itemprop="datePublished" content="2018-07-21T16:54:05&#43;00:00" />
<meta itemprop="dateModified" content="2018-07-21T16:54:05&#43;00:00" />
<meta itemprop="wordCount" content="1320">



<meta itemprop="keywords" content="algorithm,sort,heap," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="常见算法 PHP 实现 -- 堆排序"/>
<meta name="twitter:description" content="分析一下堆排序的思路以及代码实现"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Newiep&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Newiep&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">常见算法 PHP 实现 -- 堆排序</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-07-21 </span>
        <div class="post-category">
            
              <a href="/categories/tech/"> Tech </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#什么是堆">什么是堆</a></li>
<li><a href="#二叉树性质">二叉树性质</a></li>
<li><a href="#堆排序">堆排序</a></li>
<li><a href="#代码实现">代码实现</a>
<ul>
<li><a href="#时间复杂度与空间复杂度">时间复杂度与空间复杂度</a></li>
</ul></li>
<li><a href="#总结">总结</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<h2 id="什么是堆">什么是堆</h2>

<blockquote>
<p>通俗点讲，堆（英语：Heap）是具有以下性质的完全二叉树，任意节点小于（或大于）它的左右子节点，最小值（或大值）在根元素位置。我们称最小值在根节点（堆顶）的叫做小根（顶）堆，最大值在根节点（堆顶）的叫做大根（顶）堆。</p>
</blockquote>

<p>总结性质如下：</p>

<ul>
<li>任意节点小于（或大于）它的所有后裔，最小元（或最大元）在堆的根上（堆序性）。</li>
<li>堆总是一棵完全树。即除了最底层，其他层的节点都被元素填满，且最底层尽可能地从左到右填入。</li>
</ul>

<h2 id="二叉树性质">二叉树性质</h2>

<p>除了堆的定义外，我们还应该清楚一些树的基本性质。</p>

<p>我们假设一个数组的第一个元素（索引为 0）位于根节点，那么可以得出一下定义：</p>

<ul>
<li>任意节点 i 的左节点索引是 ： 2 * i + 1</li>
<li>任意节点 i 的右节点索引是 ： 2 * i + 2</li>
<li>最后一个非叶子节点的索引是 ： floor(length / 2) - 1</li>
</ul>

<h2 id="堆排序">堆排序</h2>

<p>有了上面这些基础后，我们就可以开始介绍一下堆排序的整体思路了。</p>

<ol>
<li><p>将待排序数组 <code>(R0,R2....Rn)</code> 构建为一个大（小）根堆；</p></li>

<li><p>将堆顶元素 <code>R[0]</code> 与最后一个元素 <code>R[n]</code> 交换，此时得到一个新的无序区 <code>(R0,R2,......Rn-1)</code> 和新的有序区 <code>(Rn)</code>，且满足 <code>R[0,2...n-1] &lt;= R[n]</code>;</p></li>

<li><p>此时堆顶的元素 <code>R[0]</code> 有可能违反堆的性质，因此我们需要重新重复第一步的操作，将 <code>(R0,R2,......Rn-1)</code> 重新构建为大（小）根堆；</p></li>

<li><p>循环执行上面的过程，直到有序区的元素为 <code>n</code>，则排序完成。</p></li>
</ol>

<blockquote>
<p>对于堆排序，最重要的两个操作就是<code>构造初始堆</code>和<code>调整堆</code>，其实构造初始堆也是调整堆的过程，只不过构造初始堆是对所有的非叶节点都进行调整，调整堆则只需要对堆顶元素 <code>R[0]</code> 做向下调整。</p>
</blockquote>

<h2 id="代码实现">代码实现</h2>

<p>代码实现分为两部分，第一部分我们介绍如果把无序的数组调整为一个符合堆性质的数组</p>

<ul>
<li><p>对于第一次构建堆，我们选择从第一个非叶子节点开始调整，一直循环到根节点为止</p></li>

<li><p>对于调整堆，我们只需要从根节点开始，做一次调整就够了，因为除了根节点外，其他的节点是满足根节点性质的</p></li>
</ul>

<p>上面描述的有点抽象，最好可以画一个树，然后一个节点一个节点调整。最难理解的大概就是构建堆的过程了。</p>

<pre><code class="language-php">/**
 * 构建堆
 *
 * @param  [array] $arr  [待排序无序数组]
 * @param  [int] $start [第一个需要调整的非叶子节点]
 * @param  [int] $len  [元素个数]
 *
 * @return void
 */
function heapAdjust(&amp;$arr, $start, $len)
{

    for ($child = $start * 2 + 1; $child &lt; $len; $child = $child * 2 + 1) {
        //左节点小于右节点
        if ($child != $len - 1 &amp;&amp; $arr[$child] &lt; $arr[$child + 1]) {
            $child++;  //此时子节点指向右子节点
        }

        //满足大顶（根）堆
        if ($arr[$start] &gt;= $arr[$child]) {
            break;
        }

        //和子节点进行交换
        list($arr[$start], $arr[$child]) = array($arr[$child], $arr[$start]);

        $start = $child;
    }
}
</code></pre>

<p>第二步，我们来看看具体排序实现</p>

<pre><code class="language-php">/**
 * [heapSort 堆排序实现]
 *
 * @param  [array] $arr [待排序的无序数组]
 *
 * @return void
 */
function heapSort(&amp;$arr) 
{
    /**
     * 将待排序数组构建成一个大顶（根）堆
     * 构建说明：从最后（下）一个非叶子节点，比较当前节点和子节点，找到最小的点，进行交换，
     * 循环向堆顶递进，最后就形成了一个大顶（根）堆
     */
    $len = count($arr);

    //第一次构建堆，我们从第一个非叶子节点开始调整一直循环到根节点为止，则构造完成
    for ($i = ($len &gt;&gt; 1) - 1; $i &gt;= 0; $i--) {
        heapAdjust($arr, $i, $len);
    }

    for ($i = $len - 1; $i &gt;= 0; $i--) {
        //交换根顶和根尾元素
        list($arr[0], $arr[$i]) = array($arr[$i], $arr[0]);

        //调整堆，我们只需要从根节点开始向下调整
        heapAdjust($arr, 0, $i);
    }
}
</code></pre>

<h3 id="时间复杂度与空间复杂度">时间复杂度与空间复杂度</h3>

<p>堆执行一次调整需要O(logn)的时间，在排序过程中需要遍历所有元素执行堆调整，所以最终时间复杂度是O(nlogn)。空间复杂度是O(1)。</p>

<h2 id="总结">总结</h2>

<p>对堆排序理解的难点，大部分在于构建堆的过程的理解上，为何从第一个非叶子节点开始和子节点进行交换，一直循环到根顶，这个构建过程还需要亲手画画图，理解的会比较深。</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Newiep</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-07-21</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/algorithm/">algorithm</a>
          
          <a href="/tags/sort/">sort</a>
          
          <a href="/tags/heap/">heap</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/2018-06-19-linux-io-detailed/">
            <span class="next-text nav-default">（转）Linux IO模式及 select、poll、epoll详解</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:haopeiwen123@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://plus.google.com/u/0/115895234647873018925" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/newiep" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/newiep/profile" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://newiep.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Newiep</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-90538762-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
