<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>成为高级 PHP 程序员的第一步——调试（xdebug 配置篇） - 郝培文的博客 - Newiep&#39;s 脑容量拓展</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Newiep" /><meta name="description" content="本文一步步带你了解 phpstorm 配置 xdebug 的步骤，图例加说明" />

  <meta name="keywords" content="郝培文, newiep, Newiep, 郝培文的博客, Newiep&#39;s Blog, 博客, 个人网站, 互联网, Web, PHP, Go, Golang, Mysql, Redis, 微服务" />






<meta name="generator" content="Hugo 0.43" />


<link rel="canonical" href="https://newiep.github.io/post/2017-07-13-debug-practice-for-php/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="成为高级 PHP 程序员的第一步——调试（xdebug 配置篇）" />
<meta property="og:description" content="本文一步步带你了解 phpstorm 配置 xdebug 的步骤，图例加说明" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://newiep.github.io/post/2017-07-13-debug-practice-for-php/" />



<meta property="article:published_time" content="2017-07-13T21:00:05&#43;00:00"/>

<meta property="article:modified_time" content="2017-07-13T21:00:05&#43;00:00"/>











<meta itemprop="name" content="成为高级 PHP 程序员的第一步——调试（xdebug 配置篇）">
<meta itemprop="description" content="本文一步步带你了解 phpstorm 配置 xdebug 的步骤，图例加说明">


<meta itemprop="datePublished" content="2017-07-13T21:00:05&#43;00:00" />
<meta itemprop="dateModified" content="2017-07-13T21:00:05&#43;00:00" />
<meta itemprop="wordCount" content="1711">



<meta itemprop="keywords" content="xdebug,php," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="成为高级 PHP 程序员的第一步——调试（xdebug 配置篇）"/>
<meta name="twitter:description" content="本文一步步带你了解 phpstorm 配置 xdebug 的步骤，图例加说明"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Newiep&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Newiep&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">成为高级 PHP 程序员的第一步——调试（xdebug 配置篇）</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-07-13 </span>
        <div class="post-category">
            
              <a href="/categories/tech/"> Tech </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#xdebug-配置">xdebug 配置</a></li>
<li><a href="#phpstorm-配置">PHPSTORM 配置</a>
<ul>
<li><a href="#针对单个-php-文件调试配置">针对单个 PHP 文件调试配置</a></li>
<li><a href="#针对整个项目的配置">针对整个项目的配置</a></li>
</ul></li>
<li><a href="#tips">TIPS</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p>上一篇 <a href="https://newiep.github.io/post/2017-07-13-debug-principle-for-php/">成为高级 PHP 程序员的第一步——调试（xdebug 原理篇）</a>，介绍了一下 xdebug 工作原理，明白了工作原理，对我们接下来的配置应该就是信手拈来，就算第一次没成功，也会很快定位到问题。（好像任何事情好像都是这个道理 😂 ）</p>

<h2 id="xdebug-配置">xdebug 配置</h2>

<p>先简单说一下在我们的 Homestead 中，xdebug 的简单配置。（安装就不在此展开了）
打开配置文件，（我的环境是7.1，下面都是以此版本配置，其他版本相同） <code>/etc/php/7.1/mods-available/xdebug.ini</code></p>

<pre><code># 必填项
zend_extension=xdebug.so
xdebug.remote_enable = 1
xdebug.idekey = PHPSTORM （这个值是作为 XDEBUG_SESSION_START 的值，是通知 PHP 开启调试的标识）

# 可选项
xdebug.remote_connect_back = 1 （如原理篇介绍的，如果开启，将会忽视 remote_host 的配置，以请求来源的 IP 作为 xdebug 响应的 IP）
xdebug.remote_log=&quot;/tmp/xdebug_php71.log&quot; （记录日志）
#xdebug.remote_autostart = 1 （如果开启，则无论什么请求都会进行调试响应）

# 默认的 remote_host 和 remote_port 如果不做更改可以省略
</code></pre>

<p>简单的配置完成后，我们需要给 PHP 开启一下这个模块。
&gt; TIPS : 我们知道，PHP 有两种运行模式 <code>FPM</code> 和 <code>CLI</code>，想要开启模块有一个实用的命令 <code>sudo phpenmod -s fpm [ -v 7.1 ] xdebug</code>。这样就会开启 <code>PHP-FPM</code> 的 xdebug 模块，而不会影响 <code>CLI</code> 。这个命令还有一些其他参数，比如 <code>-v</code> 可以指定 PHP 的版本</p>

<p>开启模块后，重启一下服务：</p>

<pre><code>sudo service php-fpm restart
</code></pre>

<p>至此，Homestead 的所有配置就全部完成啦，是不是很简单！</p>

<h2 id="phpstorm-配置">PHPSTORM 配置</h2>

<p>其实针对 xdebug 有两种调试模式，针对<code>单个 PHP 文件</code>和针对<code>整个PHP项目</code>，这里我们分开来说，也容易理解我们做的配置具体针对那部分生效</p>

<h3 id="针对单个-php-文件调试配置">针对单个 PHP 文件调试配置</h3>

<p>想要调试 PHP 我们首先需要 开启 xdebug 对 PHP 程序，这里我们使用 Homestead 中的 PHP。</p>

<p>如图所示，我们增加一个 <code>CLI Interpreter</code></p>

<p><img src="/images/xdebug-practice-1.png" alt="file" /></p>

<p>这里我使用的方式是通过 SSH，注意红框处，表示 <code>PHP-CLI</code> 模式也已经开启了 xdebug 模块，如果没有开启我们需要开启一下，还是上面说到的那个命令 <code>sudo phpenmod -s cli  xdebug</code></p>

<p><img src="/images/xdebug-practice-2.png" alt="file" /></p>

<p>配置完成后，我们配置使用一下这个 <code>CLI Interpreter</code>，注意红框，必须配置目录映射，至于原因下文说</p>

<p><img src="/images/xdebug-practice-3.png" alt="file" /></p>

<p>到这里，针对单文件调试的配置就算做完啦！我们调试一个文件试试！</p>

<p><img src="https://lccdn.phphub.org/uploads/images/201703/10/1325/A1DdQ1GApY.png" alt="file" /></p>

<h3 id="针对整个项目的配置">针对整个项目的配置</h3>

<p>下面说的配置和上面配置可以说没有任何关系啦，大家可以忘掉刚才配置的事儿，继续下一个。和调试单个文件不同的是，针对整个项目调试，需要我们先配置一个 <code>server</code>。同样的，<code>一定要配置目录映射</code></p>

<p><img src="/images/xdebug-practice-5.png" alt="file" /></p>

<p>保存后，我们的配置可以说就完啦！（不过为了调试的方便，我们增加一个其他的配置，这个稍后讲。）</p>

<blockquote>
<p>打断一下，不知道大家发现没有，不管针对<code>单个文件</code>还是针对<code>整个项目</code>的配置，都有一个<code>For current project</code> 的字样。没错，这些配置只会对当前项目生效，如果再打开一个新项目，这些配置是需要重新配置的！（不过已经配置的项目是会保留的）</p>
</blockquote>

<p>我们请求项目测试之前，先打上几个断点，要不是看不到效果的：</p>

<p><img src="/images/xdebug-practice-6.png" alt="file" /></p>

<p>如昨天原理说的，访问之前我们还需要开启一下 <code>9000 端口</code> 的监听，打开菜单栏</p>

<p><img src="https://lccdn.phphub.org/uploads/images/201703/10/1325/uXyBA4tJC4.png" alt="file" /></p>

<p>开启后，现在我们打开浏览器，访问项目当前打过断点的路由。记得加我们的调试标识</p>

<p><img src="/images/xdebug-practice-8.png" alt="file" /></p>

<p>这时我们的 phpstorm 应该会蹦出一个调试栏，和许多调试信息</p>

<p><img src="/images/xdebug-practice-9.png" alt="file" /></p>

<blockquote>
<p>如果没有弹出调试栏，但是浏览器一直在转圈，没有输出结果，百分之百是因为调试栏当中有其他调试的 <code>tab</code>，这就需要我们手动打开调试栏全部关掉!</p>
</blockquote>

<p>到这里，其实我们的配置已经完成了，已经可以进行远端调试了。但是刚才说的未完全的配置还有什么？
还是我们的 <code>菜单栏 &gt; Run &gt; Edit Configurations</code></p>

<p><img src="/images/xdebug-practice-10.png" alt="file" /></p>

<p>这里我们增加一个 PHP Web Application 类型的项目，配置如图。这个配置有什么用呢？配置完这个后，当我们在 IDE 点击  <code>菜单栏 &gt; Run &gt; Debug</code> 的时候，会弹出下面的框</p>

<p><img src="/images/xdebug-practice-11.png" alt="file" /></p>

<p>我们选择刚才配置的<code>xdebug-myblog</code>，这时就会在浏览器开启一个<code>带 debug 标示</code>的项目链接，不用我们手动输入链接了</p>

<h2 id="tips">TIPS</h2>

<ol>
<li>每次需要调试都需要手动写那个参数太麻烦了怎么办？
已经有人帮你想好啦，chrome 可以安装一个插件<code>xdebug helper</code></li>
</ol>

<p><img src="https://lccdn.phphub.org/uploads/images/201703/10/1325/FyIilLAmSZ.png" alt="file" /></p>

<p>开启这个插件后，我们的链接不用加那个参数也可以调试了！</p>

<p><img src="/images/xdebug-practice-13.png" alt="file" /></p>

<p>他的工作原理是，设置一个cookie，如下图所示。（<code>XDEBUG_SESSION_START</code> 支持 <code>get</code>、<code>post</code>和<code>cookie</code> 三种方式告诉 PHP 开启调试）</p>

<p><img src="https://lccdn.phphub.org/uploads/images/201703/10/1325/Y7DqG71qme.png" alt="file" /></p>

<p>2 . 为什么一定要设置目录映射？
 我的理解是，无论那种调试模式，实际上运行的都是 Homestead 中的项目和文件，所以开启映射就相当于给 Homestead 中的项目打断点，和 PHP 执行的文件就统一了！这样才能成功。这里有一个回答，我觉得和我理解的是一个意思 <a href="http://stackoverflow.com/a/37869910/5081938">Remote debugging path mapping</a></p>

<blockquote>
<p>其实 xdebug 不仅能调试，也可以作为 Profile 和 Trace 工具，当然，@MrJing 说的追踪项目源码也是一个利器！最后祝大家能早日成为<code>&quot;高级程序员&quot;</code>，笔芯 😂</p>
</blockquote>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Newiep</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2017-07-13</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/xdebug/">xdebug</a>
          
          <a href="/tags/php/">php</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2018-03-26-understanding-innodb-mvcc/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">（译）理解 mysql 多版本控制（Mvcc）实现</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2017-07-13-debug-principle-for-php/">
            <span class="next-text nav-default">成为高级 PHP 程序员的第一步——调试（xdebug 原理篇）</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:haopeiwen123@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://plus.google.com/u/0/115895234647873018925" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/newiep" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/newiep/profile" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://newiep.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Newiep</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-90538762-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
