<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>让你的终端命令行提示符更漂亮 - 郝培文的博客 - Newiep&#39;s 脑容量拓展</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Newiep" /><meta name="description" content="记录一下如何修改终端显示样式" />

  <meta name="keywords" content="郝培文, newiep, Newiep, 郝培文的博客, Newiep&#39;s Blog, 博客, 个人网站, 互联网, Web, PHP, Go, Golang, Mysql, Redis, 微服务" />






<meta name="generator" content="Hugo 0.43" />


<link rel="canonical" href="https://newiep.github.io/post/2016-10-15-beauty-bash-prompt/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="让你的终端命令行提示符更漂亮" />
<meta property="og:description" content="记录一下如何修改终端显示样式" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://newiep.github.io/post/2016-10-15-beauty-bash-prompt/" />



<meta property="article:published_time" content="2016-10-15T14:51:00&#43;00:00"/>

<meta property="article:modified_time" content="2016-10-15T14:51:00&#43;00:00"/>











<meta itemprop="name" content="让你的终端命令行提示符更漂亮">
<meta itemprop="description" content="记录一下如何修改终端显示样式">


<meta itemprop="datePublished" content="2016-10-15T14:51:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-10-15T14:51:00&#43;00:00" />
<meta itemprop="wordCount" content="1287">



<meta itemprop="keywords" content="bash," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="让你的终端命令行提示符更漂亮"/>
<meta name="twitter:description" content="记录一下如何修改终端显示样式"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Newiep&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Newiep&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">让你的终端命令行提示符更漂亮</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-10-15 </span>
        <div class="post-category">
            
              <a href="/categories/tech/"> Tech </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    
  </div>
</div>

    
    

    
    <div class="post-content">
      <p>参考来源
<a href="https://www.digitalocean.com/community/tutorials/how-to-customize-your-bash-prompt-on-a-linux-vps">How to Customize your Bash Prompt on a Linux VPS</a> 以及 <a href="http://www.floraworley.com/posts/customize_bash_prompt/">Customize Your Bash Prompt</a></p>

<blockquote>
<p>什么会影响 bash 的命令行提示（prompt）？</p>
</blockquote>

<p><code>Bash</code> 配置它的命令行提示使用来两个环境变量 <code>PS1</code> 和 <code>PS2</code>。这里有关于<code>PS1</code>和<code>PS2</code>甚至<code>PS3</code>,<code>PS4</code>的详解<a href="http://www.thegeekstuff.com/2008/09/bash-shell-take-control-of-ps1-ps2-ps3-ps4-and-prompt_command/">Bash Shell: Take Control of PS1, PS2, PS3, PS4 and PROMPT_COMMAND</a></p>

<ul>
<li><p>简单来说<code>PS1</code>就是我们最常看到的，比如每次登陆服务器时，我们输入<code>Linux</code>命令的前缀就是<code>PS1</code>所决定的。</p></li>

<li><p>而当命令太长，我们需要<code>\</code>换行来完成一条很长很长的命令时，这时候<code>PS2</code>就起作用啦！</p></li>
</ul>

<pre><code>☁  ~ ⚡  echo this is first line \
&gt; this is second line \
&gt; ...


☁  ~ ⚡  echo $PS2
&gt;
</code></pre>

<p>看到没，符号<code>&gt;</code>就是<code>PS2</code>所定义的</p>

<ul>
<li><code>PS3</code>和<code>PS4</code>请看链接了解详细使用情况</li>
</ul>

<p>知道修改哪里就好说啦！打开家目录下的<code>.bashrc</code>，找到<code>PS1</code>相关的行，</p>

<pre><code># uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
force_color_prompt=yes

if [ -n &quot;$force_color_prompt&quot; ]; then
        if [ -x /usr/bin/tput ] &amp;&amp; tput setaf 1 &gt;&amp;/dev/null; then
                # We have color support; assume it's compliant with Ecma-48
                # (ISO/IEC-6429). (Lack of such support is extremely rare, and such
                # a case would tend to support setf rather than setaf.)
                color_prompt=yes
        else
                color_prompt=
        fi
fi

if [ &quot;$color_prompt&quot; = yes ]; then
        PS1='\[\033[1;36m\]☁  \[\033[1;32m\]\W \[\033[1;36m\]$(parse_git_branch)\]⚡  \[\033[0;37m\]'
else
        PS1='☁ \W ⚡ '
fi

    # This function lets us know which branch we are on when working in a local repo:
    parse_git_branch(){
    git branch 2&gt; /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/[\1]/'
}

unset color_prompt force_color_prompt
</code></pre>

<p>起关键作用的就是这里啦。首先先注释掉<code>force_color_prompt=yes</code>前面的<code>#</code>号，让我们的客户端有颜色。解释一下<code>PS1</code>的值代表什么意思：</p>

<ul>
<li><code>\[\033[1;36m\]</code>表示一种颜色，会对后面的产生影响，颜色符号对照表看下面。其中<code>\033</code>是固定值，用来告诉<code>bash</code>使用八进制的<code>ASCI</code>码值来表示颜色。后面的<code>1;36m</code>分两部分，<code>1:加粗高亮</code>，对应的还有<code>0:普通的文字</code>，<code>4:下划线</code>。<code>36</code>就是对应的颜色码值了，它代表<code>Cyan 蓝绿色</code>。（<code>m</code>表示什么暂时不知道了）下面还有其他的颜色码值：</li>
</ul>

<pre><code>Bash Color Codes:

30: Black
31: Red
32: Green
33: Yellow
34: Blue
35: Purple
36: Cyan
37: White
</code></pre>

<ul>
<li><p>后面的 ☁ 会在客户端显示一个云的标志（目前只在mac下测试过，不知道对window支持的怎么样），紧接着又是一个颜色的符号，它表示<code>淡绿色</code></p></li>

<li><p><code>\W</code>表示当前目录名，对应的是<code>\w</code>表示当前目录全路径，下面还有其他一些符号表示：</p></li>
</ul>

<pre><code>Bash variables: 
\a : an ASCII bell character (07) 
\d : the date in &quot;Weekday Month Date&quot; format (e.g., &quot;Tue May 26&quot;) 
\D{format} : the format is passed to strftime(3) and the result is inserted into the prompt string; an empty format results in a locale-specific time representation. The braces are required 
\e : an ASCII escape character (033) 
\h : the hostname up to the first '.' 
\H : the hostname 
\j : the number of jobs currently managed by the shell 
\l : the basename of the shell’s terminal device name 
\n : newline 
\r : carriage return 
\s : the name of the shell, the basename of $0 (the portion following the final slash) 
\t : the current time in 24-hour HH:MM:SS format 
\T : the current time in 12-hour HH:MM:SS format 
\@ : the current time in 12-hour am/pm format 
\A : the current time in 24-hour HH:MM format 
\u : the username of the current user 
\v : the version of bash (e.g., 2.00) 
\V : the release of bash, version + patch level (e.g., 2.00.0) 
\w : the current working directory, with $HOME abbreviated with a tilde 
\W : the basename of the current working directory, with $HOME abbreviated with a tilde 
! : the history number of this command 
# : the command number of this command 
\$ : if the effective UID is 0, a #, otherwise a $ 
\nnn : the character corresponding to the octal number nnn 
\ : a backslash 
[ : begin a sequence of non-printing characters, which could be used to embed a terminal control sequence into the prompt 
] : end a sequence of non-printing characters
</code></pre>

<ul>
<li>后面比较特殊的就是<code>$(parse_git_branch)</code>，因为我在下面定义了一个方法，用来获取当前git的分支名称，这里就是调用这个方法，把分支名称显示到当前命令行提示符中。</li>
</ul>

<pre><code># This function lets us know which branch we are on when working in a local repo:
parse_git_branch(){
            git branch 2&gt; /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/[\1]/'
    }
</code></pre>

<p>上面的就是我的配置，效果大概是下面这个样子的</p>

<p><img src="/storage/giFwXT23eK.png" alt="" /></p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Newiep</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2016-10-15</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/bash/">bash</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2016-10-26-two-linux-command-alternative-phpmod/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">两个方便的命令（update-alternative 和 phpenmod/phpdismod）</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2016-10-15-bash-command-source/">
            <span class="next-text nav-default">source script.sh 和 ./script.sh 执行脚本有什么区别？</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:haopeiwen123@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://plus.google.com/u/0/115895234647873018925" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/newiep" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/newiep/profile" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://newiep.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Newiep</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-90538762-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
