<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>（译）理解 mysql 多版本控制（Mvcc）实现 - 郝培文的博客 - Newiep&#39;s 脑容量拓展</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Newiep" /><meta name="description" content="外国一篇关于 mysql 多版本控制（mvcc）下的问题" />

  <meta name="keywords" content="郝培文, newiep, Newiep, 郝培文的博客, Newiep&#39;s Blog, 博客, 个人网站, 互联网, Web, PHP, Go, Golang, Mysql, Redis, 微服务" />






<meta name="generator" content="Hugo 0.43" />


<link rel="canonical" href="https://newiep.github.io/post/2018-03-26-understanding-innodb-mvcc/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="（译）理解 mysql 多版本控制（Mvcc）实现" />
<meta property="og:description" content="外国一篇关于 mysql 多版本控制（mvcc）下的问题" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://newiep.github.io/post/2018-03-26-understanding-innodb-mvcc/" />



<meta property="article:published_time" content="2018-03-26T20:55:05&#43;00:00"/>

<meta property="article:modified_time" content="2018-03-26T20:55:05&#43;00:00"/>











<meta itemprop="name" content="（译）理解 mysql 多版本控制（Mvcc）实现">
<meta itemprop="description" content="外国一篇关于 mysql 多版本控制（mvcc）下的问题">


<meta itemprop="datePublished" content="2018-03-26T20:55:05&#43;00:00" />
<meta itemprop="dateModified" content="2018-03-26T20:55:05&#43;00:00" />
<meta itemprop="wordCount" content="873">



<meta itemprop="keywords" content="mysql,innodb,mvcc," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="（译）理解 mysql 多版本控制（Mvcc）实现"/>
<meta name="twitter:description" content="外国一篇关于 mysql 多版本控制（mvcc）下的问题"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Newiep&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Newiep&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">（译）理解 mysql 多版本控制（Mvcc）实现</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-03-26 </span>
        <div class="post-category">
            
              <a href="/categories/tech/"> Tech </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#情况说明">情况说明</a></li>
<li><a href="#问题描述">问题描述</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p><a href="http://ronaldbradford.com/blog/understanding-innodb-mvcc-2009-07-15/">原文链接：Understanding InnoDB MVCC</a></p>

<p><a href="http://en.wikipedia.org/wiki/Multiversion_concurrency_control">多版本并发控制</a> (MVCC) 是一种能使关系性数据支持并发，或多个用户同时访问数据库数据的设计理念。</p>

<p>在 Mysql 的 InnoDB 存储引擎提供了 MVCC, 行级锁，ACID 以及其他一些功能。</p>

<p>我对该数据库理论的理解为，在 MVCC 控制下，应该完全支持访问修改（例如 UPDATE）部分特殊数据。然而在 InnoDB 引擎下，我觉得是通过一定程度的互斥锁来实现的。</p>

<p>为了理清记录这些情况，我去寻求 InnoDB 内部专家的一件像 Mark Callaghan，Percona 以及 InnoDB 的开发团队。我很乐意承认我不是一个精通 Mysql方方面面的专家，特别是我还没有详细阅读源码已经明白内部工作原理。</p>

<h3 id="情况说明">情况说明</h3>

<p>单表通过主键更新一定范围的行会被其他在同一张表类似的操作所阻塞，但每个查询的数据集实际上是唯一的。</p>

<h3 id="问题描述">问题描述</h3>

<pre><code>$ mysql -u -p test
drop table if exists numbers;
create table numbers (id int unsigned not null primary key, f1 int not null, f2 int not null) engine=innodb;

delimiter $$

drop procedure if exists fill_numbers $$
create procedure fill_numbers(in p_max int)
deterministic
begin
  declare counter int default 1;
  truncate table numbers;
  insert into numbers values (1,1,1);
  while counter &lt; p_max
  do
      insert into numbers (id,f1, f2)
          select id + counter, counter + f1, id - f2
          from numbers;
      select count(*) into counter from numbers;
      select counter;
  end while;
end $$
delimiter ;

call fill_numbers(2000000);
</code></pre>

<p>我开了两个独立的线程在不同的主键范围内执行相同的语句。</p>

<pre><code>--thread 1
start transaction;
update numbers
set f2 = f2 +200
where id between 1 and 1000000;
commit;

--thread 2
start transaction;
update numbers
set f2 = f2 +300
where id between 1000001 and 2000000;
commit;
</code></pre>

<p>在第三个线程监控一下 InnoDB 内部的事务。</p>

<pre><code>-- thread 3
show engine innodb statusG
</code></pre>

<p>在更新过程中，看到了以下的错误。</p>

<pre><code>---TRANSACTION 0 7741, ACTIVE 20 sec, process no 2159, OS thread id 1188534592 fetching rows, thread declared inside InnoDB 275
mysql tables in use 1, locked 1
2007 lock struct(s), heap size 292848, 1001862 row lock(s), undo log entries 999858
MySQL thread id 918563, query id 16802707 localhost root Updating
update numbers set f2 = f2 +300 where id between 1000001 and 2000000
---TRANSACTION 0 7740, ACTIVE 21 sec, process no 2159, OS thread id 1178949952 fetching rows
mysql tables in use 1, locked 1
LOCK WAIT 2008 lock struct(s), heap size 292848, 1002005 row lock(s), undo log entries 1000000
MySQL thread id 918564, query id 16802694 localhost root Updating
update numbers set f2 = f2 +200 where id between 1 and 1000000
------- TRX HAS BEEN WAITING 3 SEC FOR THIS LOCK TO BE GRANTED:
RECORD LOCKS space id 0 page no 16052 n bits 568 index `PRIMARY` of table `test`.`numbers` trx id 0 7740 lock_mode X waiting
Record lock, heap no 256 PHYSICAL RECORD: n_fields 5; compact format; info bits 0
 0: len 4; hex 000f4241; asc   BA;; 1: len 6; hex 000000001e3d; asc      =;; 2: len 7; hex 00000033630110; asc    3c  ;; 3: len 4; hex 800f4241; asc   BA;; 4: len 4; hex 80050584; asc     ;;
</code></pre>

<p>这个错误在 MySQL 多个不同的版本包括硬件平台被重现了，5.0.67, 5.0.81 and 5.1.25。</p>

<p>导致这个问题的原因是什么？</p>

<ul>
<li>是一个 bug ？ 不是。</li>
<li>我理解的 MVCC 理论是错误的？有可能。</li>
<li>在 InnoDB 引擎下 MVCC 没有完全实现？不是，Heikki 和 他的团队比大多数的数据库专家对数据理论有更深入的理解</li>
<li>是 Mysql 的内核干扰了 InnoDB 存储引擎？不是，</li>
</ul>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Newiep</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-03-26</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/mysql/">mysql</a>
          
          <a href="/tags/innodb/">innodb</a>
          
          <a href="/tags/mvcc/">mvcc</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2018-06-19-linux-io-detailed/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">（转）Linux IO模式及 select、poll、epoll详解</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2017-07-13-debug-practice-for-php/">
            <span class="next-text nav-default">成为高级 PHP 程序员的第一步——调试（xdebug 配置篇）</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:haopeiwen123@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://plus.google.com/u/0/115895234647873018925" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/newiep" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/newiep/profile" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://newiep.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Newiep</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-90538762-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
